{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiClient": {
    "BaseUrl": "http://localhost:3000"
  },
  "Authentication": {
    "Secret": "edaf7d8863b48e197b9287d492b708e"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebApiTemplate;Trusted_Connection=True;"
  }
}
